Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3054 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.142 seconds
Platform assembly: F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\GameDesign\TrumpHateFacts\FinalBuild\Window\TrumpHateFacts_Win_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Fading
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 3520x1080 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.572221 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 20784 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.850150 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 2901.
Total: 1.804004 ms (FindLiveObjects: 0.052704 ms CreateObjectMapping: 0.019274 ms MarkObjects: 0.188230 ms  DeleteObjects: 1.543794 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.005002 ms

Unloading 169 unused Assets to reduce memory usage. Loaded Objects now: 16103.
Total: 2.169925 ms (FindLiveObjects: 0.358993 ms CreateObjectMapping: 0.127394 ms MarkObjects: 0.844177 ms  DeleteObjects: 0.838756 ms)

